[gd_scene format=3 uid="uid://dxwwrx1apvl87"]

[node name="LobbyUi" type="Node"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -81.5
offset_right = 110.0
offset_bottom = 81.5
grow_horizontal = 2
grow_vertical = 2

[node name="label_title" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Lobby"
horizontal_alignment = 1

[node name="label_username" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="button_create_game" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Create Game"

[node name="line_edit_join_game_id" type="LineEdit" parent="Control/VBoxContainer"]
layout_mode = 2
placeholder_text = "Enter a game id"
alignment = 1
caret_blink = true

[node name="button_join_game" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Join Game"

[node name="button_logout" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Logout"
